
server.port = 8082
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=never
server.error.include-message=always

# Aqui é feita a configuração com o banco de dados; 

spring.jpa.hibernate.ddl-auto=update

# Caso queira usar o banco local descomente essas linhas (e use seu usuario e senha) e comente a do banco online

 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost/usam
 spring.datasource.objects.username=tarciiz
 spring.datasource.password=2001
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#  spring.datasource.url=jdbc:mysql://tarciiz-db.mysql.uhserver.com/tarciiz_db
#  spring.datasource.objects.username=tarciiz
#  spring.datasource.password=@s3PFT27w
#  spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect